 
________________________________________________________________________________
                    _____                 _ _                
                   / ____|               | | |               
         \/       | |  __  ___   ___   __| | |__  _   _  ___       \\
    ___  _@@      | | |_ |/ _ \ / _ \ / _` | '_ \| | | |/ _ \      @@_  ___
   (___)(_)       | |__| | (_) | (_) | (_| | |_) | |_| |  __/       (_)(___)
   //|| ||         \_____|\___/ \___/ \__,_|_.__/ \__, |\___|        || ||\\
                                               __/ |     
                                               |___/      

  _____________________________________________________________________________
