 _______               __       __              
|   _   .----.-----.--|  .---.-|  |_.-----.----.
|.  1   |   _|  -__|  _  |  _  |   _|  _  |   _|
|.  ____|__| |_____|_____|___._|____|_____|__|  
|:  |                                           
|::.|                                           
`---'
				
			                __ 
			.---.-.-----.--|  |
			|  _  |     |  _  |
			|___._|__|__|_____|

 _______                  
|   _   .----.-----.--.--.
|.  1   |   _|  -__|  |  |
|.  ____|__| |_____|___  |
|:  |              |_____|
|::.|                     
`---'              

Group Project CS 162 created by:
Lucus Blanchard, Emily Conry, William Dillon, Ryan Mack, Jessica Speigel

___________________________________________________________________________
             
